 /$$      /$$                                     /$$
| $$$    /$$$                                    | $$
| $$$$  /$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$
| $$ $$/$$ $$ |____  $$| $$_  $$_  $$ |____  $$|_  $$_/
| $$  $$$| $$  /$$$$$$$| $$ \ $$ \ $$  /$$$$$$$  | $$
| $$\  $ | $$ /$$__  $$| $$ | $$ | $$ /$$__  $$  | $$ /$$
| $$ \/  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$  |  $$$$/
|__/     |__/ \_______/|__/ |__/ |__/ \_______/   \___/



  /$$$$$$                                                                             /$$
 /$$__  $$                                                                           | $$
| $$  \__//$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
| $$$$   /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
| $$_/  | $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
| $$    | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
| $$    | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
|__/    |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/


